<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/breeding_health">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/pet_sweat"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/pet_sweat"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:id="@+id/startHealthBtn"
            android:layout_marginTop="250dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:onClick="startHealthOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/doneHealthBtn"
            android:layout_marginTop="250dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/startHealthBtn"
            android:onClick="doneHealthOnClick"/>



    </RelativeLayout>

</RelativeLayout>