<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/breeding_play">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/user_play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_play"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/startPlayBtn"
            android:layout_marginTop="250dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:onClick="startPlayOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/donePlayBtn"
            android:layout_marginTop="250dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/startPlayBtn"
            android:onClick="donePlayOnClick"/>



    </RelativeLayout>

</RelativeLayout>