<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/breeding_discipline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/pet_run"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-200dp"
            android:id="@+id/pet_run"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discipline"
            android:id="@+id/startDisciplineBtn"
            android:layout_marginTop="250dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:onClick="startDisciplineOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/doneDisciplineBtn"
            android:layout_marginTop="250dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/startDisciplineBtn"
            android:onClick="doneDisciplineOnClick"/>

    </RelativeLayout>

</RelativeLayout>